{
  "name": "blooming-passwords",
  "version": "1.0.0",
  "description": "",
  "main": "read.js",
  "scripts": {
    "test": "exit 0"
  },
  "author": "James Tapsell (https://www.jrtapsell.co.uk)",
  "license": "ISC",
  "dependencies": {
    "bloomfilter": "0.0.18"
  },
  "repository": "https://github.com/jrtapsell/blooming-passwords"
}
